dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.6.7')
//    runtimeOnly('com.h2database:h2:2.1.212')
    implementation group: 'software.aws.rds', name: 'aws-mysql-jdbc', version: '1.0.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.7')
}