plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {

    repositories {
        mavenCentral()
    }

    ext {
        springCloudVersion = '2021.0.1'
        bootVersion = '2.5.13'
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com'
    sourceCompatibility = '11'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
        implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
        implementation 'com.google.code.gson:gson:2.9.0'
        implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
        implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
        implementation 'org.apache.commons:commons-text:1.9'

        compileOnly 'org.projectlombok:lombok:1.18.24'
        developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'
//        runtimeOnly 'com.h2database:h2:2.1.212'
        implementation group: 'software.aws.rds', name: 'aws-mysql-jdbc', version: '1.0.0'
//        implementation 'mysql:mysql-connector-java:8.0.15'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
        testImplementation 'org.springframework.security:spring-security-test:5.6.3'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

project(":find-poop-core") {
    bootJar.enabled = false
    jar.enabled = true
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
