spring.devtools.livereload.enabled=true
spring.profiles.default=local

pexel.search.uri=https://api.pexels.com/v1/search
pexel.api.key=ENC(Hzrl8CL+5j3UxnU5dsPvWP5epV3sKvnxiejmf56jFBwDtI3nE1c4m8pMTdMXk1ncYZjn8pDiDAOh5Iufpt7t9kkM2LQTk0Mz6vA20+oxl7qdeb+DtWoddnQ4QMwEdKpk)

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=no